'''


并发编程



操作系统作用
      隐藏丑陋的硬件接口 提供良好的抽象接口
      管理 调度进程 并且将多个进程对硬件的竞争变的有序
      进程就是运行中的程序

多道技术
       产生背景  针对单核  实现并发

       现在的主机一般是多核 那么每个核都会利用多道技术
       有4个cpu 运行于某个程序遇到io阻塞  回等到io结束在重新调度
       会被调度到4个cpu中的任意一个 具体有操作系统调度算法决定

       空间上的复用  如内存中用时有多道程序
       时间上复用    复用一个cpu的时间片
                     遇到io切 占用cpu时间过程也切  核心在于切之前将进程的状态保存下来
                     这样才能保证下次切换回来的时候 能基于上次且走的位置 继续运行

1 进程是一个实体，每个进程都有他自己的地址空间，一般包括 文本区域  数据区域  堆栈
  文本区域储存处理器执行的代码 数据区域存储变量和进程执行期间使用的动态分配的内存
  堆栈 存储活动过程调用的执行指令和本地变量

2 进程是一个 执行中的程序 程序是一个没有声明的实体 只有处理器赋予程序生命时（操作系统执行之）
它才能成为一个活动的实体 我们称其为进程

3进程是操作系统中最基本 重要的概念 是多道程序系统出现后，为了刻画系统内部出现的动态情况 描述系统内部各道
程序的活动规律引进的概念 所有多道程序设计操作系统都建立在进程的基础上


'''