'''

接口类 抽象类
1 py中没有接口类
2 python中有抽象类，通过abc模块的metaclass=ABCmeta abstructmethod
3 本质是做规范用的，希望在子类中实现和父类方法名字完全一样的方法
4 在java的角度看是有区别的
      java没有多继承，所以为了接口隔离原则，设计接口这个概念，从而实现多继承
      java本来就支持单继承，所以就有了抽象类
  在python中即支持单继承也支持多继承，所以对于接口类和抽象类的区别就不那么明显了
      甚至在python中没有内置接口类，但可以通过第三方库实现



多态和鸭子类型
python本身就支持多态
python之中崇尚的鸭子类型   在不依赖父类的情况下，实现两个相似类中的同名方法



封装---私有的

在python中在类中，只要 _名字,就把这个名字私有化了，私有化之后，就不能从类的外部直接调用了
静态属性，方法，对象属性 都可以私有化
这种私有化只是在代码级做了变形，并没有真的约束
变形机制 在类外调用  _类名__方法  在类的内调用 __方法名
'''


