'''


网络编程


为什么b/s架构活了  --------------------------统一入口

为什么手机端b/s架构不火
        趋势  各种小程序 和 公众号-------》统一入口

其实 bs是cs的一种

概念


IP地址和子网掩码 按位与

128 64 32 16 8 4 2 1

192.168.1.1
11000000.10100000.00000001.00000001




应用程序之间的通信 ip和mac解决了确定那一台计算机的问题  tcp和udp就标识了计算机上的那个应用

在计算机上 每个需要网络通信的程序 都会开一个端口(0-65535)





tcp和udp协议
    tcp
         应用程序通过tcp与另外一个应用程序通信时 会发送通信请求，这个请求必须被传送到一个确切的地址，
         双方握手后，tcp将在两个应用程序之间建立一个全双工的通信，这个全双工的工薪将占用两个计算机之间的通信线路，
         知道他被一方或双方关闭


         tcp三次握手
         tcp四次挥手


    tcp  传输控制协议
         提供面向链接，可靠的字节流服务，当客户和服务器彼此交换数据前必须先在双方之间建立一个tcp链接，
         之后才能传输数据。tcp提供超时重发，丢弃重复数据，检验数据，流量控制等功能，保证数据能从一端传到另外一端
    udp  用户数据报协议
          是一个简单的面向数据报的传输层协议，udp提供不可靠性，它只是把应用程序传给ip层的数据报发送出去，但是并不能
          保证他们能到达目的地 由于udp在传输数据报前不用在客户和服务器之间建立一个链接，且没有超时重发等机制，
          故传输速度很快



         '''