"""
函数
    可读性强 复用性强
def 函数名（）
     函数体
     return 返回值
所有的函数 只定义不调用就一定不执行
         #先定义后调用

函数名（）
返回值=函数名（）
返回值
      没有返回值
            不写return
            只写return
            return  None
    返回一个值 结束函数 且返回返回一个值 返回的是内存地址
    返回多个值  结束函数 且返回多个值 可使用多个对应变量接受 也可以使用一个变量接受 元组


参数
     形参  定义函数的时候
     实参  调用函数的时候
            按照位置传参  必须传  *args可以接受任意多的位置传入的参数
            按照关键字传参   可以不传 **kwargs可以接受任意多的位置传入的参数
                               如果默认参数的值是一个可变数据类型 那么每一次调用函数的时候 如果不传值就公用这个数据类型的资源
               可以混用 但是位置参数必须在前
               不能对一个参数重新赋值
"""
#关键字参数的陷阱 如果关键字参数是一个可变类型 那么每一次调用函数都会公用这个数据类型的资源
def func_01(l=[]):
    l.append(1)
    print(l)
func_01()
func_01([])
func_01()
func_01()