'''
继承
什么是什么

单继承：
     1 先抽象在继承 （几个类之间的相同代码抽象出来，成为父类）
          子类自己没有的属性可以使用父类的方法和属性
          如果子类自己有，先用自己的
          在类中使用self的时候，一定看清楚self指向谁


多继承：
      新式类和经典类
      多继承寻找父类的顺序  新式类广度优先  经典类里深度优先
      新式类中   类名.mro方法，查看广度优先的继承顺序
      python3中  super方法   根据广度优先的继承顺序超找上一个类
                 super在类内使用，则super(obj,self)内参数不用传 若在类外使用则需要传



'''