'''
黏包
    首先只会在tcp协议中才会出现
    是因为tcp协议是面向流的
    在发送的数据传输过程中有缓存机制来避免数据丢失
    因此在不间断发送小数据的时候，以及接受大小不符的时候都容易出现黏包现象
    本质 还是因为我们在接受数据的时候不知道发送的数据的长短

解决黏包问题
    在传输大量数据之前先告诉接收端要发送的数据大小
    可以通过struct模块 定制协议
      1 先将数据的信息写到字典里 然后用pack('i',字典) 返回的数据是一个元组第一个数据是一个定长的数据
      2 然后在接收端 先接受 长度 通过解析就知道了被发送文件 长度 路径名字等信息 就可以配置接受长度
      3 在发送端 开始读写 在f.read(定长) 然后发送 直到被发送完成退出循环 因为在发送端已经知道了数据的总长度
      4 具体代码见day32dc ds

'''