'''

主程序   入口程序


'''

def login():
    '''
    先到conf.config文件中读取userinfo的文件路径
    登录函数，读取userinfo中的信息对用户名进行判断
    登录成功后，查看这个人的神父，来确定进入那个视图
    :return:
    '''
    pass

def main():
    '''
    打印欢迎信息
    login：得到返回值  用户名和身份
    打印用户身份对应的功能菜单
    如果用户想要调用任何方法应该通过角色对象调用，跳转到对应对象的方法里
    :return:
    '''